$set @title = Welcome to Campfire

$begin start

# Welcome to Campfire

Campfire is an engine for %{dynamic content}(storage).

$end

$begin storage

Content is stored on %{cards}(how_fun), which are described like this:

```
$begin start

I am a Campfire file -- neat!

$end
```

Super!

$end

$begin how_fun 
Isn't this neat? Let's look at some %{basic examples}(basic_exmaples).
$end

$begin basic_examples 

Card content is written in Campfire, which is basically just Markdown with some 
fancy custom tags that do things.

So **most** normal Markdown syntax will just _work_; you can always see the 
[language cheatsheet](https://campfirejs.org/cheatsheet).

$end

$begin neato_burrito

Ha! This is a silly card. 

$end

