$set @title = Welcome to Campfire

$begin start

# Campfire is an interaction system built on top of Markdown.

Organize your content in **cards**, then link to different cards with %{hyperlinks}(start2).

$end

$begin start2

## Cards

A card a combination of Markdown and Campfire expressions. 

Let's look at a %{basic card}(basic_card) that does absolutely nothing.

$end 

$begin basic_card 

Here's a basic card:

```
$begin my_card
Hello, world!
$end
```

Campfire cards start with the `$begin`  %{command}(commands), which takes one argument: an 
alphanumeric card identifier. This identifer is unique to the card and is used 
when creating %{links}(links).

$end

$begin links 

Links is above commands.

$end 

$begin commands 

Commands are below links.

$end

$begin basic_examples 

Card content is written in Campfire, which is basically just Markdown with some 
fancy custom tags that do things.

So **most** normal Markdown syntax will just _work_; you can always see the 
[language cheatsheet](https://campfirejs.org/cheatsheet).

$end

$begin neato_burrito

Ha! This is a silly card. 

$end

