$set @title = Welcome to Campfire

$begin start

Hello.

%{How cool}(neato_burrito)

// This is a comment 
# Welcome to Campfire

Campfire is an engine for dynamic content.

Content is stored on %{cards}(how_fun). Or like this. When you click a regular link, a new card is revealed underneath the currently active card. 

Another kind of link is a clear link(basic_examples); a clear link will clear all cards before displaying the target card.

$end

$begin how_fun 
Isn't this neat?
$end

$begin basic_examples 

Card content is written in Campfire, which is basically just Markdown with some 
fancy custom tags that do things.

So **most** normal Markdown syntax will just _work_; you can always see the 
[language cheatsheet](https://campfirejs.org/cheatsheet).

$end

$begin neato_burrito

Ha! This is a silly card. 

$end

