//content = { ((campfire_expression)* ~ ANY)* } 
content = _{ expr ~ (!EOI ~ expr)* ~ expr? }
expr = _{ 
	campfire_tag_expression | 
    markdown_expression
}
campfire_tag_expression = { start_tag ~ SPACE_SEPARATOR* ~ "[[" ~ label ~ "]]" ~ SPACE_SEPARATOR* ~ operator ~ SPACE_SEPARATOR* ~ target ~ SPACE_SEPARATOR+ ~ end_tag }
//campfire_command_expression = { "$" ~ token ~ SPACE_SEPARATOR+ ~ token }
markdown_expression = { (!"$" ~ !"<c" ~ ANY)* }
start_tag = { "<c" }
end_tag = { "c>" }
operator = { "->" } 
token = { (!SPACE_SEPARATOR ~ !SYMBOL ~ ANY)+ } 
cmd = { token }
target = { (!SPACE_SEPARATOR ~ !SYMBOL ~ ANY)+ } 
label = {  (!("]]") ~ ANY)+ } 