// This grammar breaks the *.campfire file into cards.
// Each card contains a card_name & card_body.
// The campfire-content-grammar.pest is used to parse the card_body (markdown + campfire expressions)

WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
card_name = { (!"$" ~ !"\n" ~ !SPACE_SEPARATOR ~ ANY)* }
begin_keyword = _{ "$begin" }
end_keyword = _{ "$end" }
card_start = _{ begin_keyword ~ SPACE_SEPARATOR* ~ card_name ~ SPACE_SEPARATOR* ~ "\n"? }
card_body = {  (!"$end" ~ !SPACE_SEPARATOR ~ ANY)* } 
card = { card_start ~ card_body ~ end_keyword }
campfire_file = { SOI ~ "\n"* ~ (card ~ "\n"+) * ~ card? ~ EOI }
